PORT=5173
JWT_SECRET=B1OLKUKLGkjCAyPl7H2gldJUk9k5sbj3TJKO32GD5MH5OyU68F6j0RkElSAY
MONGODB_URI=mongodb+srv://schooladmin:School1234%40@schoolmanagementsystem.6jtfoiy.mongodb.net/?retryWrites=true&w=majority&appName=SchoolManagementSystem